samples/cpp/MainWindow.xaml

<Window x:Class="RWinRT.CppApp.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d">

	<ScrollViewer>
		<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
			  Padding="24,12">
			<Grid.Resources>
				<ResourceDictionary>
					<ResourceDictionary.ThemeDictionaries>
						<ResourceDictionary x:Key="Default">
							<SolidColorBrush x:Key="ClassFillColorBrush"
											 Color="#4EC9B0" />
							<SolidColorBrush x:Key="KeywordFillColorBrush"
											 Color="#569CD6" />
							<SolidColorBrush x:Key="MemberFunctionFillColorBrush"
											 Color="#DCDCAA" />
						</ResourceDictionary>
						<ResourceDictionary x:Key="Light">
							<SolidColorBrush x:Key="ClassFillColorBrush"
											 Color="Teal" />
							<SolidColorBrush x:Key="KeywordFillColorBrush"
											 Color="Blue" />
							<SolidColorBrush x:Key="MemberFunctionFillColorBrush"
											 Color="#74531F" />
						</ResourceDictionary>
					</ResourceDictionary.ThemeDictionaries>
				</ResourceDictionary>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="16" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0"
						Spacing="8">
				<RadioButtons x:Name="languagesRadioButtons"
							  SelectedIndex="1"
							  SelectionChanged="OnSelectionChanged">
					<x:String>en-US</x:String>
					<x:String>ja-JP</x:String>
					<x:String>zh-Hans</x:String>
				</RadioButtons>
				<Button x:Uid="MainWindow_MessageButton"
						x:Name="MessageButton"
						Click="OnMessageButtonClick"
						MinWidth="130" />
			</StackPanel>

			<Expander Grid.Row="2"
					  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
					  Header="Document"
					  HorizontalAlignment="Stretch"
					  HorizontalContentAlignment="Left"
					  IsExpanded="True"
					  Padding="15,7,15,7"
					  VerticalAlignment="Stretch"
					  VerticalContentAlignment="Stretch">
				<TextBlock FontFamily="Cascadia Code"
						   FontSize="14"
						   FontWeight="SemiLight"
						   LineHeight="1.3"
						   TextWrapping="Wrap">
<Span Foreground="{ThemeResource KeywordFillColorBrush}">namespace</Span> winrt {<LineBreak />
&#160;&#160;<Span Foreground="{ThemeResource KeywordFillColorBrush}">using</Span> MWAR = Microsoft::Windows::ApplicationModel::Resources;<LineBreak />
}<LineBreak />
<LineBreak />
<Span Foreground="{ThemeResource KeywordFillColorBrush}">template</Span>&lt;<Span Foreground="{ThemeResource KeywordFillColorBrush}">typename</Span> <Span Foreground="{ThemeResource ClassFillColorBrush}">KeyType</Span>&gt;<LineBreak />
<Span Foreground="{ThemeResource KeywordFillColorBrush}">struct</Span> <Span Foreground="{ThemeResource ClassFillColorBrush}">ResourceManager</Span>&lt;KeyType&gt; <Span Foreground="{ThemeResource KeywordFillColorBrush}">final</Span> : (abbreviation) {<LineBreak />
&#160;&#160;<Span Foreground="{ThemeResource ClassFillColorBrush}">ResourceContext</Span>&lt;KeyType&gt; <Span Foreground="{ThemeResource MemberFunctionFillColorBrush}">Context</Span>() <Span Foreground="{ThemeResource KeywordFillColorBrush}">const noexcept</Span><LineBreak />
<LineBreak />
&#160;&#160;<Span Foreground="{ThemeResource ClassFillColorBrush}">ResourceContext</Span>&lt;KeyType&gt; <Span Foreground="{ThemeResource MemberFunctionFillColorBrush}">Context</Span>(winrt::param::hstring <Span Foreground="{ThemeResource KeywordFillColorBrush}">const</Span>&amp; language) <Span Foreground="{ThemeResource KeywordFillColorBrush}">const noexcept</Span>;<LineBreak />
<LineBreak />
&#160;&#160;<Span Foreground="{ThemeResource KeywordFillColorBrush}">template</Span>&lt;<Span Foreground="{ThemeResource ClassFillColorBrush}">KeyType</Span> KeyValue, <Span Foreground="{ThemeResource KeywordFillColorBrush}">class</Span>... <Span Foreground="{ThemeResource ClassFillColorBrush}">Args</Span>&gt;<LineBreak />
&#160;&#160;winrt::hstring <Span Foreground="{ThemeResource MemberFunctionFillColorBrush}">Format</Span>&lt;KeyValue&gt;(<Span Foreground="{ThemeResource ClassFillColorBrush}">Args</Span>...) <Span Foreground="{ThemeResource KeywordFillColorBrush}">const</Span>;<LineBreak />
<LineBreak />
&#160;&#160;<Span Foreground="{ThemeResource KeywordFillColorBrush}">template</Span>&lt;<Span Foreground="{ThemeResource ClassFillColorBrush}">KeyType</Span> KeyValue&gt;<LineBreak />
&#160;&#160;winrt::hstring <Span Foreground="{ThemeResource MemberFunctionFillColorBrush}">Value</Span>&lt;KeyValue&gt;() <Span Foreground="{ThemeResource KeywordFillColorBrush}">const</Span>;<LineBreak />
<LineBreak />
&#160;&#160;<Span Foreground="{ThemeResource KeywordFillColorBrush}">template</Span>&lt;<Span Foreground="{ThemeResource ClassFillColorBrush}">KeyType</Span> KeyValue&gt;<LineBreak />
&#160;&#160;winrt::hstring <Span Foreground="{ThemeResource MemberFunctionFillColorBrush}">Value</Span>&lt;KeyValue&gt;(winrt::MWAR::ResourceContext <Span Foreground="{ThemeResource KeywordFillColorBrush}">const</Span>&amp;) <Span Foreground="{ThemeResource KeywordFillColorBrush}">const</Span>;<LineBreak />
};<LineBreak />
<LineBreak />
<Span Foreground="{ThemeResource KeywordFillColorBrush}">template</Span>&lt;<Span Foreground="{ThemeResource KeywordFillColorBrush}">typename</Span> <Span Foreground="{ThemeResource ClassFillColorBrush}">KeyType</Span>&gt;<LineBreak />
<Span Foreground="{ThemeResource KeywordFillColorBrush}">struct</Span> <Span Foreground="{ThemeResource ClassFillColorBrush}">ResourceContext</Span>&lt;<Span Foreground="{ThemeResource ClassFillColorBrush}">KeyType</Span>&gt; {<LineBreak />
&#160;&#160;<Span Foreground="{ThemeResource KeywordFillColorBrush}">void</Span> <Span Foreground="{ThemeResource MemberFunctionFillColorBrush}">ChangeLanguage</Span>(winrt::param::hstring <Span Foreground="{ThemeResource KeywordFillColorBrush}">const</Span>&amp; language);<LineBreak />
<LineBreak />
&#160;&#160;<Span Foreground="{ThemeResource KeywordFillColorBrush}">template</Span>&lt;<Span Foreground="{ThemeResource ClassFillColorBrush}">KeyType</Span> KeyValue, <Span Foreground="{ThemeResource KeywordFillColorBrush}">class</Span>... <Span Foreground="{ThemeResource ClassFillColorBrush}">Args</Span>&gt;<LineBreak />
&#160;&#160;winrt::hstring <Span Foreground="{ThemeResource MemberFunctionFillColorBrush}">Format</Span>&lt;KeyValue&gt;(<Span Foreground="{ThemeResource ClassFillColorBrush}">Args</Span>...) <Span Foreground="{ThemeResource KeywordFillColorBrush}">const</Span>;<LineBreak />
<LineBreak />
&#160;&#160;<Span Foreground="{ThemeResource KeywordFillColorBrush}">template</Span>&lt;<Span Foreground="{ThemeResource ClassFillColorBrush}">KeyType</Span> KeyValue&gt;<LineBreak />
&#160;&#160;winrt::hstring <Span Foreground="{ThemeResource MemberFunctionFillColorBrush}">Value</Span>&lt;KeyValue&gt;() <Span Foreground="{ThemeResource KeywordFillColorBrush}">const</Span>;<LineBreak />
};
				</TextBlock>
			</Expander>
		</Grid>
	</ScrollViewer>
</Window>
