samples/cs/MainWindow.xaml

<Window x:Class="RWinRT.CSharpApp.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d">

	<ScrollViewer>
		<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
			  Padding="24,12">
			<Grid.Resources>
				<ResourceDictionary>
					<ResourceDictionary.ThemeDictionaries>
						<ResourceDictionary x:Key="Default">
							<SolidColorBrush x:Key="ClassFillColorBrush"
											 Color="#4EC9B0" />
							<SolidColorBrush x:Key="KeywordFillColorBrush"
											 Color="#569CD6" />
							<SolidColorBrush x:Key="MemberFunctionFillColorBrush"
											 Color="#DCDCAA" />
							<SolidColorBrush x:Key="LocalVariableFillColorBrush"
											 Color="#9CDCFE" />
						</ResourceDictionary>
						<ResourceDictionary x:Key="Light">
							<SolidColorBrush x:Key="ClassFillColorBrush"
											 Color="Teal" />
							<SolidColorBrush x:Key="KeywordFillColorBrush"
											 Color="Blue" />
							<SolidColorBrush x:Key="MemberFunctionFillColorBrush"
											 Color="#74531F" />
							<SolidColorBrush x:Key="LocalVariableFillColorBrush"
											 Color="#1F377F" />
						</ResourceDictionary>
					</ResourceDictionary.ThemeDictionaries>
				</ResourceDictionary>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="16" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0"
						Spacing="8">
				<RadioButtons x:Name="languagesRadioButtons"
							  SelectedIndex="1"
							  SelectionChanged="OnSelectionChanged">
					<x:String>en-US</x:String>
					<x:String>ja-JP</x:String>
					<x:String>zh-Hans</x:String>
				</RadioButtons>
				<Button x:Uid="MainWindow_MessageButton"
						x:Name="MessageButton"
						Click="OnMessageButtonClick"
						MinWidth="130" />
			</StackPanel>

			<Expander Grid.Row="2"
					  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
					  Header="Document"
					  HorizontalAlignment="Stretch"
					  HorizontalContentAlignment="Left"
					  IsExpanded="True"
					  Padding="15,7,15,7"
					  VerticalAlignment="Stretch"
					  VerticalContentAlignment="Stretch">
				<TextBlock FontFamily="Cascadia Code"
						   FontSize="14"
						   FontWeight="SemiLight"
						   LineHeight="1.3"
						   TextWrapping="Wrap">
<Span Foreground="{ThemeResource KeywordFillColorBrush}">internal static class</Span> <Span Foreground="{ThemeResource ClassFillColorBrush}">RExtensions</Span><LineBreak />
{<LineBreak />
&#160;&#160;<Span Foreground="{ThemeResource KeywordFillColorBrush}">public static string</Span> <Span Foreground="{ThemeResource MemberFunctionFillColorBrush}">GetValue</Span>(<LineBreak />
&#160;&#160;&#160;&#160;<Span Foreground="{ThemeResource KeywordFillColorBrush}">this</Span> <Span Foreground="{ThemeResource ClassFillColorBrush}">R</Span> <Span Foreground="{ThemeResource LocalVariableFillColorBrush}">resourceId</Span>);<LineBreak />
<LineBreak />
&#160;&#160;<Span Foreground="{ThemeResource KeywordFillColorBrush}">public static string</Span> <Span Foreground="{ThemeResource MemberFunctionFillColorBrush}">GetFormatValue</Span>(<LineBreak />
&#160;&#160;&#160;&#160;<Span Foreground="{ThemeResource KeywordFillColorBrush}">this</Span> <Span Foreground="{ThemeResource ClassFillColorBrush}">R</Span> <Span Foreground="{ThemeResource LocalVariableFillColorBrush}">resourceId</Span>,<LineBreak />
&#160;&#160;&#160;&#160;<Span Foreground="{ThemeResource KeywordFillColorBrush}">params object</Span>?[] <Span Foreground="{ThemeResource LocalVariableFillColorBrush}">args</Span>);<LineBreak />
}
				</TextBlock>
			</Expander>
		</Grid>
	</ScrollViewer>
</Window>
